
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>First Name</b></label>
    <input type="text" formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
    <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
        <div *ngIf="f.firstName.errors.required">First Name is required</div>
    </div>

    <label for="psw"><b>Last Name</b></label>
    <input type="text" formControlName="lastName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" />
        <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
            <div *ngIf="f.lastName.errors.required">Last Name is required</div>
        </div>

    <label for="psw-repeat"><b>Email</b></label>
    <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
        <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
            <div *ngIf="f.email.errors.required">Email is required</div>
        </div>

        <label for="psw-repeat"><b>Phone Number</b></label>
    <input type="text" formControlName="phoneNumber"  pattern="^[0-9]{10}$" onlyNumber="true" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.phoneNumber.errors }" minlength=10 maxlength=10 (keypress)="keyPress($event)"/>
        <div *ngIf="submitted && f.phoneNumber.errors" class="invalid-feedback">
            <div *ngIf="f.phoneNumber.errors.required">Phone Number is required</div>
            <div *ngIf="f.phoneNumber.errors.pattern">Please, Enter 10 digit Mobile Number.</div>

        </div>

        <label for="psw-repeat"><b>Profile</b></label>
        <input type="hidden" formControlName = "profile">
        <input  (change)="fileChange($event)"  type="file"  class="custom-file-input"  id="inputGroupFile01"  aria-describedby="inputGroupFileAddon01">
        <span  class="input-group-text upload"  (click)="upload()"  id="btnUpload">Upload</span>

        <!-- <input class="form-control" type="file" 
            (change)="onChange($event)"> 
  
    <button (click)="onUpload()"  
        class="btn btn-success"> 
        Upload 
    </button>  -->
        <!-- <input type="file"  id="uploader" (change)="handleFileInput($event)"> -->
    <!-- <input type="file" formControlName="profile" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.profile.errors }" /> -->
        <!-- <div *ngIf="submitted && f.profile.errors" class="invalid-feedback">
            <div *ngIf="f.profile.errors.required">Profile is required</div>
        </div> -->
    <hr>

    <button [disabled]="loading" class="btn btn-primary">
        <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
        Register
    </button>
  </div>
  
</form>

</body>
</html>
